PORT=3001
MONGO_URI=mongodb+srv://ripple-admin:ekbTnCPS2H3jmHmj@ripplecluster.etrdyxs.mongodb.net/?retryWrites=true&w=majority
SECRET = x9ScTA-ZuHy7qKS?G9np,kbZ4RR5P<D4xf>-X!Q,E^N8YsT*<ph:R~gMJvd./5_kUy6v5z-`Dp+ZJ_R*8QpAj6q*EDuWP~g?=&>T@3UNH7jGQE.9gX8Wv